# MirumTeste

./: MirumTeste.sln  README.md
MirumTesteApplication/: MirumTesteApplication.csproj  Program.cs
Mirumteste.Infra/: Class1.cs
UnitTestProjectMirum/: UnitTest1.cs  UnitTestProjectMirum.csproj
src/MirumTeste.ApplicationCore/: MirumTeste.ApplicationCore.csproj
src/MirumTeste.ApplicationCore/Entity/: Cargo.cs  CargoPessoa.cs  Menu.cs  Pessoa.cs
src/MirumTeste.ApplicationCore/Interface/Repository/: ICargoPessoaRepository.cs  ICargoRepository.cs  IPessoaRepository.cs  IRepository.cs
src/MirumTeste.ApplicationCore/Interface/Services/: ICargoPessoaServices.cs  ICargoServices.cs  IPessoaServices.cs
src/MirumTeste.ApplicationCore/Services/: CargosPessoasServices.cs  CargosServices.cs  PessoasServices.cs
src/MirumTeste.Infra/: MirumTeste.Infra.csproj
src/MirumTeste.Infra/Data/: Dbinitializer.cs  PessoaContext.cs
src/MirumTeste.Infra/Migrations/: 20190612172321_Inicial.Designer.cs  20190612172321_Inicial.cs  20190612180634_AddCargo.Designer.cs  20190612180634_AddCargo.cs  20190612182118_AlteradoTiposTabelas.Designer.cs  20190612182118_AlteradoTiposTabelas.cs  20190612191359_InserirMenu.Designer.cs  20190612191359_InserirMenu.cs  20190615141357_Teste.Designer.cs  20190615141357_Teste.cs  20190615162414_Teste2.Designer.cs  20190615162414_Teste2.cs  PessoaContextModelSnapshot.cs
src/MirumTeste.Infra/Repository/: CargoPessoaRepository.cs  CargoRepository.cs  EFRepository.cs  PessoaRepository.cs
src/MirumTeste.UI.Web/: MirumTeste.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MirumTeste.UI.Web/Controllers/: CargosController.cs  HomeController.cs  PessoasController .cs
src/MirumTeste.UI.Web/Data/: ApplicationDbContext.cs
src/MirumTeste.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MirumTeste.UI.Web/Models/: ErrorViewModel.cs
src/MirumTeste.UI.Web/Properties/: launchSettings.json
src/MirumTeste.UI.Web/Views/: _ViewImports.cshtml
src/MirumTeste.UI.Web/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MirumTeste.UI.Web/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/MirumTeste.UI.Web/Views/Shared/: _Layout.cshtml
